;sample data

.sample_1
	equb 8,248,7,224,0,31,240,0
	equb 255,252,0,1,255,255,0,0
	equb 0,255,255,248,0,0,0,127
	equb 255,255,240,0,0,0,0,255
	equb 255,255,255,252,0,0,0,0
	equb 0,3,255,255,255,255,255,240
	equb 0,0,0,0,0,0,1,255
	equb 255,255,255,255,255,0,0,0
	equb 0,0,0,0,0,15,255,255
	equb 255,255,255,255,254,0,0,128
.sample_2
	equb 0,0,16,0,33,80,0,32
	equb 0,12,0,32,0,3,11,10
	equb 194,24,4,4,0,32,0,192
	equb 0,0,1,0,128,2,4,0
	equb 0,0,0,16,8,16,16,0
	equb 0,2,0,0,0,0,0,128
.sample_3
	equb 0,0,0,6,14,4,0,192
	equb 96,224,200,0,104,1,1,1
	equb 64,192,128,8,24,15,1,1
	equb 0,224,192,16,18,1,2,0
	equb 32,28,30,1,7,1,0,160
	equb 240,64,29,1,1,129,128,128
.sample_4
	equb 57,54,7,128,6,64,96,32
	equb 0,0,207,3,71,15,32,12
	equb 16,64,144,96,0,0,208,135
	equb 1,199,3,131,68,16,4,6
	equb 0,0,10,30,120,62,31,102
	equb 248,228,67,24,11,22,204,44
	equb 48,193,192,225,65,192,192,192
	equb 64,129,10,65,65,5,131,12
	equb 232,248,100,224,152,2,6,17
	equb 30,33,3,6,1,192,200,0
	equb 0,32,28,14,0,0,0,128
.sample_5
.sample_6
.sample_7

;compiled music data

.music_data
	equw loop
.pattern
.loop
	equw $133f,$ee,$0,$0,$0,0
	equw $8d00,$110
	equw $1341,$0
	equw $8d00,$120
	equw $1321,$ee
	equw $f60
	equw $1341,$0
	equw $8d00,$120
	equw $1321,$ee
	equw $8d00,$110
	equw $1361,$0
	equw $f21,$1a8
	equw $1301,$0
	equw $f01,$1dc
	equw $1360
	equw $f01,$0
	equw $1321,$ee
	equw $8d01,$0,$110
	equw $1341,$ee
	equw $8d01,$0,$120
	equw $1321,$ee
	equw $f60
	equw $1341,$0
	equw $8d00,$110
	equw $1321,$ee
	equw $f00
	equw $1361,$0
	equw $f21,$1a8
	equw $1301,$0
	equw $f01,$1dc
	equw $1380
	equw $f81,$0
	equw $1321,$ee
	equw $8d00,$110
	equw $1341,$0
	equw $8d00,$120
	equw $1321,$ee
	equw $f60
	equw $1341,$0
	equw $8d00,$120
	equw $1321,$ee
	equw $8d00,$110
	equw $1361,$0
	equw $f21,$1a8
	equw $1301,$0
	equw $f01,$1dc
	equw $1360
	equw $f01,$0
	equw $1321,$ee
	equw $8d01,$0,$110
	equw $1341,$ee
	equw $8d01,$0,$120
	equw $1321,$ee
	equw $f60
	equw $1341,$0
	equw $8d00,$110
	equw $1321,$ee
	equw $f00
	equw $1361,$0
	equw $f21,$1a8
	equw $1301,$0
	equw $f01,$1dc
	equw $1380
	equw $f81,$0
	equw $1321,$ee
	equw $8d00,$110
	equw $1341,$0
	equw $8d00,$120
	equw $1321,$ee
	equw $f60
	equw $1341,$0
	equw $8d00,$120
	equw $1321,$ee
	equw $8d00,$110
	equw $1361,$0
	equw $f21,$1a8
	equw $1301,$0
	equw $f01,$1dc
	equw $1360
	equw $f01,$0
	equw $1321,$ee
	equw $8d01,$0,$110
	equw $1341,$ee
	equw $8d01,$0,$120
	equw $1321,$ee
	equw $f60
	equw $1341,$0
	equw $8d00,$110
	equw $1321,$ee
	equw $f00
	equw $1361,$0
	equw $f21,$1a8
	equw $1301,$0
	equw $f01,$1dc
	equw $1380
	equw $f81,$0
	equw $1321,$179
	equw $8d00,$110
	equw $1341,$0
	equw $8d00,$120
	equw $1321,$179
	equw $f60
	equw $1341,$0
	equw $8d00,$120
	equw $1321,$179
	equw $8d00,$110
	equw $1361,$0
	equw $f21,$179
	equw $1301,$0
	equw $f01,$179
	equw $1360
	equw $f01,$0
	equw $1321,$13d
	equw $8d01,$0,$110
	equw $1341,$13d
	equw $8d01,$0,$120
	equw $1321,$13d
	equw $f60
	equw $1341,$0
	equw $8d00,$110
	equw $1321,$164
	equw $f00
	equw $1361,$0
	equw $f21,$164
	equw $1301,$0
	equw $f01,$164
	equw $1380
	equw $f81,$0
	equw $1325,$ee,$b25
	equw $8d04,$0,$110
	equw $1349,$0,$b25
	equw $8d0c,$d41,$0,$120
	equw $1325,$ee,$0
	equw $f68,$d41
	equw $134d,$0,$ee1,$0
	equw $8d04,$0,$120
	equw $1329,$ee,$ee1
	equw $8d0c,$b25,$0,$110
	equw $1365,$0,$0
	equw $f29,$1a8,$b25
	equw $130d,$0,$d41,$0
	equw $f05,$1dc,$0
	equw $1368,$d41
	equw $f0d,$0,$ee1,$0
	equw $1325,$ee,$0
	equw $8d09,$0,$ee1,$110
	equw $134d,$ee,$b25,$0
	equw $8d05,$0,$0,$120
	equw $1329,$ee,$b25
	equw $f6c,$d41,$0
	equw $1345,$0,$0
	equw $8d08,$d41,$110
	equw $132d,$ee,$ee1,$0
	equw $f04,$0
	equw $1369,$0,$ee1
	equw $f2d,$1a8,$b25,$0
	equw $1305,$0,$0
	equw $f09,$1dc,$b25
	equw $138c,$d41,$0
	equw $f85,$0,$0
	equw $1329,$ee,$d41
	equw $8d0c,$ee1,$0,$110
	equw $1345,$0,$0
	equw $8d08,$ee1,$120
	equw $132d,$ee,$b25,$0
	equw $f64,$0
	equw $1349,$0,$b25
	equw $8d0c,$d41,$0,$120
	equw $1325,$ee,$0
	equw $8d08,$d41,$110
	equw $136d,$0,$ee1,$0
	equw $f25,$1a8,$0
	equw $1309,$0,$ee1
	equw $f0d,$1dc,$b25,$0
	equw $1364,$0
	equw $f09,$0,$b25
	equw $132d,$ee,$d41,$0
	equw $8d05,$0,$0,$110
	equw $1349,$ee,$d41
	equw $8d0d,$0,$ee1,$0,$120
	equw $1325,$ee,$0
	equw $f68,$ee1
	equw $134d,$0,$b25,$0
	equw $8d04,$0,$110
	equw $1329,$ee,$b25
	equw $f0c,$d41,$0
	equw $1365,$0,$0
	equw $f29,$1a8,$d41
	equw $130d,$0,$ee1,$0
	equw $f05,$1dc,$0
	equw $1388,$ee1
	equw $f8d,$0,$b25,$0
	equw $1325,$ee,$0
	equw $8d08,$b25,$110
	equw $134d,$0,$d41,$0
	equw $8d04,$0,$120
	equw $1329,$ee,$d41
	equw $f6c,$ee1,$0
	equw $1345,$0,$0
	equw $8d08,$ee1,$120
	equw $132d,$ee,$b25,$0
	equw $8d04,$0,$110
	equw $1369,$0,$b25
	equw $f2d,$1a8,$d41,$0
	equw $1305,$0,$0
	equw $f09,$1dc,$d41
	equw $136c,$ee1,$0
	equw $f05,$0,$0
	equw $1329,$ee,$ee1
	equw $8d0d,$0,$b25,$0,$110
	equw $1345,$ee,$0
	equw $8d09,$0,$b25,$120
	equw $132d,$ee,$d41,$0
	equw $f64,$0
	equw $1349,$0,$d41
	equw $8d0c,$ee1,$0,$110
	equw $1325,$ee,$0
	equw $f08,$ee1
	equw $136d,$0,$b25,$0
	equw $f25,$1a8,$0
	equw $1309,$0,$b25
	equw $f0d,$1dc,$d41,$0
	equw $1384,$0
	equw $f89,$0,$d41
	equw $132d,$179,$ee1,$0
	equw $8d04,$0,$110
	equw $1349,$0,$ee1
	equw $8d0c,$b25,$0,$120
	equw $1325,$179,$0
	equw $f68,$b25
	equw $134d,$0,$d41,$0
	equw $8d04,$0,$120
	equw $1329,$179,$d41
	equw $8d0c,$ee1,$0,$110
	equw $1365,$0,$0
	equw $f29,$179,$ee1
	equw $130d,$0,$b25,$0
	equw $f05,$179,$0
	equw $1368,$b25
	equw $f0d,$0,$d41,$0
	equw $1325,$13d,$0
	equw $8d09,$0,$d41,$110
	equw $134d,$13d,$ee1,$0
	equw $8d05,$0,$0,$120
	equw $1329,$13d,$ee1
	equw $f6c,$b25,$0
	equw $1345,$0,$0
	equw $8d08,$b25,$110
	equw $132d,$164,$d41,$0
	equw $f04,$0
	equw $1369,$0,$d41
	equw $f2d,$164,$ee1,$0
	equw $1305,$0,$0
	equw $f09,$164,$ee1
	equw $138c,$b25,$0
	equw $f85,$0,$0
	equw $132b,$ee,$1d4,$b25
	equw $8d0c,$d41,$0,$110
	equw $1347,$0,$0,$0
	equw $8d08,$d41,$120
	equw $132f,$ee,$1dc,$ee1,$0
	equw $f64,$0
	equw $134b,$0,$0,$ee1
	equw $8d0c,$b25,$0,$120
	equw $1327,$ee,$1dc,$0
	equw $8d08,$b25,$110
	equw $136f,$0,$0,$d41,$0
	equw $f27,$1a8,$350,$0
	equw $130b,$0,$0,$d41
	equw $f0f,$1dc,$3b8,$ee1,$0
	equw $1364,$0
	equw $f0b,$0,$0,$ee1
	equw $132f,$ee,$1dc,$b25,$0
	equw $8d07,$0,$0,$0,$110
	equw $134b,$ee,$1dc,$b25
	equw $8d0f,$0,$0,$d41,$0,$120
	equw $1327,$ee,$1dc,$0
	equw $f68,$d41
	equw $134f,$0,$0,$ee1,$0
	equw $8d04,$0,$110
	equw $132b,$ee,$1dc,$ee1
	equw $f8c,$b25,$0
	equw $1367,$0,$0,$0
	equw $f2b,$1a8,$350,$b25
	equw $138f,$0,$0,$d41,$0
	equw $8d07,$1dc,$3b8,$0,$180
	equw $9108,$d41,$180
	equw $f8f,$0,$0,$ee1,$0
	equw $1327,$ee,$1dc,$0
	equw $8d08,$ee1,$110
	equw $134f,$0,$0,$b25,$0
	equw $8d04,$0,$120
	equw $132b,$ee,$1dc,$b25
	equw $f6c,$d41,$0
	equw $1347,$0,$0,$0
	equw $8d08,$d41,$120
	equw $132f,$ee,$1dc,$ee1,$0
	equw $8d04,$0,$110
	equw $136b,$0,$0,$ee1
	equw $f2f,$1a8,$350,$b25,$0
	equw $1307,$0,$0,$0
	equw $f0b,$1dc,$3b8,$b25
	equw $136c,$d41,$0
	equw $f07,$0,$0,$0
	equw $132b,$ee,$1dc,$d41
	equw $8d0f,$0,$0,$ee1,$0,$110
	equw $1347,$ee,$1dc,$0
	equw $8d0b,$0,$0,$ee1,$120
	equw $132f,$ee,$1dc,$b25,$0
	equw $f64,$0
	equw $134b,$0,$0,$b25
	equw $8d0c,$d41,$0,$110
	equw $1327,$ee,$1dc,$0
	equw $f48,$d41
	equw $134f,$0,$0,$ee1,$0
	equw $f87,$1a8,$350,$0
	equw $916b,$0,$0,$ee1,$120
	equw $f8f,$1dc,$3b8,$b25,$0
	equw $9164,$0,$140
	equw $f8b,$0,$0,$b25
	equw $132f,$ee,$1dc,$d41,$0
	equw $8d04,$0,$110
	equw $134b,$0,$0,$d41
	equw $8d0c,$ee1,$0,$120
	equw $1327,$ee,$1dc,$0
	equw $f68,$ee1
	equw $134f,$0,$0,$b25,$0
	equw $8d04,$0,$120
	equw $132b,$ee,$1dc,$b25
	equw $8d0c,$d41,$0,$110
	equw $1367,$0,$0,$0
	equw $f2b,$1a8,$350,$d41
	equw $130f,$0,$0,$ee1,$0
	equw $f07,$1dc,$3b8,$0
	equw $1368,$ee1
	equw $f0f,$0,$0,$b25,$0
	equw $1327,$ee,$1dc,$0
	equw $8d0b,$0,$0,$b25,$110
	equw $134f,$ee,$1dc,$d41,$0
	equw $8d07,$0,$0,$0,$120
	equw $132b,$ee,$1dc,$d41
	equw $f6c,$ee1,$0
	equw $1347,$0,$0,$0
	equw $8d08,$ee1,$110
	equw $132f,$ee,$1dc,$b25,$0
	equw $f84,$0
	equw $136b,$0,$0,$b25
	equw $f2f,$1a8,$350,$d41,$0
	equw $1387,$0,$0,$0
	equw $8d0b,$1dc,$3b8,$d41,$180
	equw $910c,$ee1,$0,$180
	equw $f87,$0,$0,$0
	equw $132b,$179,$2f3,$ee1
	equw $8d0c,$b25,$0,$110
	equw $1347,$0,$0,$0
	equw $8d08,$b25,$120
	equw $132f,$179,$2f3,$d41,$0
	equw $f64,$0
	equw $134b,$0,$0,$d41
	equw $8d0c,$ee1,$0,$120
	equw $1327,$179,$2f3,$0
	equw $8d08,$ee1,$110
	equw $136f,$0,$0,$b25,$0
	equw $f27,$179,$2f3,$0
	equw $130b,$0,$0,$b25
	equw $f0f,$179,$2f3,$d41,$0
	equw $1364,$0
	equw $f0b,$0,$0,$d41
	equw $132f,$13d,$27b,$ee1,$0
	equw $8d07,$0,$0,$0,$110
	equw $134b,$13d,$27b,$ee1
	equw $8d0f,$0,$0,$b25,$0,$120
	equw $1327,$13d,$27b,$0
	equw $f68,$b25
	equw $134f,$0,$0,$d41,$0
	equw $8d04,$0,$110
	equw $132b,$164,$2c9,$d41
	equw $f4c,$ee1,$0
	equw $1347,$0,$0,$0
	equw $f2b,$164,$2c9,$ee1
	equw $918f,$350,$d39,$b25,$0,$110
	equw $8d87,$2c9,$b1d,$0,$110
	equw $918b,$236,$8d0,$b25,$110
	equw $8d8f,$216,$851,$d41,$0,$110
	equw $1327,$ee,$1d4,$0
	equw $8d08,$d41,$110
	equw $134f,$0,$0,$ee1,$0
	equw $8d07,$1dc,$3b8,$0,$120
	equw $132b,$ee,$1dc,$ee1
	equw $f6c,$b25,$0
	equw $1347,$0,$0,$0
	equw $8d0b,$77,$ee,$b25,$120
	equw $132f,$ee,$1dc,$d41,$0
	equw $8d04,$0,$110
	equw $136b,$0,$0,$d41
	equw $f2f,$1a8,$350,$ee1,$0
	equw $1304,$0
	equw $f0b,$1dc,$3b8,$ee1
	equw $136c,$b25,$0
	equw $f07,$3b8,$770,$0
	equw $132b,$ee,$1dc,$b25
	equw $8d0f,$0,$0,$d41,$0,$110
	equw $1347,$ee,$1dc,$0
	equw $8d0b,$1a8,$350,$d41,$120
	equw $132f,$1dc,$3b8,$ee1,$0
	equw $f64,$0
	equw $134b,$1a8,$350,$ee1
	equw $8d0c,$b25,$0,$110
	equw $1327,$ee,$1dc,$0
	equw $f88,$b25
	equw $136f,$0,$0,$d41,$0
	equw $f27,$1a8,$350,$0
	equw $138b,$0,$0,$d41
	equw $8d0f,$1dc,$3b8,$ee1,$0,$180
	equw $9104,$0,$180
	equw $f8b,$77,$ee,$ee1
	equw $132f,$ee,$1dc,$b25,$0
	equw $8d04,$0,$110
	equw $134b,$1dc,$3b8,$b25
	equw $8d0c,$d41,$0,$120
	equw $1327,$ee,$1dc,$0
	equw $f68,$d41
	equw $134f,$1a8,$350,$ee1,$0
	equw $8d04,$0,$120
	equw $132b,$ee,$1dc,$ee1
	equw $8d0c,$b25,$0,$110
	equw $1367,$0,$0,$0
	equw $f2b,$1a8,$350,$b25
	equw $130f,$ee,$1dc,$d41,$0
	equw $f07,$1dc,$3b8,$0
	equw $1368,$d41
	equw $f0f,$0,$0,$ee1,$0
	equw $1327,$1dc,$3b8,$0
	equw $8d0b,$0,$0,$ee1,$110
	equw $134f,$1dc,$3b8,$b25,$0
	equw $8d07,$0,$0,$0,$120
	equw $132b,$ee,$1dc,$b25
	equw $f6c,$d41,$0
	equw $1347,$1a8,$350,$0
	equw $8d08,$d41,$110
	equw $132f,$ee,$1dc,$ee1,$0
	equw $f44,$0
	equw $134b,$0,$0,$ee1
	equw $f8f,$1a8,$350,$b25,$0
	equw $9167,$0,$0,$0,$120
	equw $f8b,$1dc,$3b8,$b25
	equw $916c,$d41,$0,$140
	equw $f87,$77,$ee,$0
	equw $132b,$ee,$1d4,$d41
	equw $8d0c,$ee1,$0,$110
	equw $1347,$0,$0,$0
	equw $8d0b,$1dc,$3b8,$ee1,$120
	equw $132f,$ee,$1dc,$b25,$0
	equw $f64,$0
	equw $134b,$0,$0,$b25
	equw $8d0f,$77,$ee,$d41,$0,$120
	equw $1327,$ee,$1dc,$0
	equw $8d08,$d41,$110
	equw $136f,$0,$0,$ee1,$0
	equw $f27,$1a8,$350,$0
	equw $1308,$ee1
	equw $f0f,$1dc,$3b8,$b25,$0
	equw $1364,$0
	equw $f0b,$3b8,$770,$b25
	equw $132f,$ee,$1dc,$d41,$0
	equw $8d07,$0,$0,$0,$110
	equw $134b,$ee,$1dc,$d41
	equw $8d0f,$1a8,$350,$ee1,$0,$120
	equw $1327,$1dc,$3b8,$0
	equw $f68,$ee1
	equw $134f,$1a8,$350,$b25,$0
	equw $8d04,$0,$110
	equw $132b,$ee,$1dc,$b25
	equw $f8c,$d41,$0
	equw $1367,$0,$0,$0
	equw $f2b,$1a8,$350,$d41
	equw $138f,$0,$0,$ee1,$0
	equw $f07,$1dc,$3b8,$0
	equw $1308,$ee1
	equw $f8f,$77,$ee,$b25,$0
	equw $1327,$179,$2f3,$0
	equw $8d08,$b25,$110
	equw $134f,$2f3,$5e7,$d41,$0
	equw $8d04,$0,$120
	equw $132b,$179,$2f3,$d41
	equw $f6c,$ee1,$0
	equw $1347,$bc,$179,$0
	equw $8d08,$ee1,$120
	equw $132f,$179,$2f3,$b25,$0
	equw $8d04,$0,$110
	equw $136b,$0,$0,$b25
	equw $f2f,$179,$2f3,$d41,$0
	equw $1307,$0,$0,$0
	equw $f0b,$350,$6a0,$d41
	equw $136c,$ee1,$0
	equw $f07,$1a8,$350,$0
	equw $132b,$13d,$27b,$ee1
	equw $8d0f,$0,$0,$b25,$0,$110
	equw $1347,$13d,$27b,$0
	equw $8d0b,$0,$0,$b25,$120
	equw $132f,$13d,$27b,$d41,$0
	equw $f64,$0
	equw $134b,$0,$0,$d41
	equw $8d0c,$ee1,$0,$110
	equw $1327,$164,$2c9,$0
	equw $f88,$ee1
	equw $136f,$0,$0,$b25,$0
	equw $f27,$164,$2c9,$0
	equw $138b,$350,$d39,$b25
	equw $f0f,$2c9,$b1d,$d41,$0
	equw $1307,$236,$8d0,$0
	equw $f8b,$216,$851,$d41
	equw $132f,$ee,$1dc,$0,$0
	equw $8d00,$110
	equw $134c,$770,$b25
	equw $8d0c,$0,$0,$120
	equw $1320
	equw $f6c,$770,$b25
	equw $134c,$0,$0
	equw $8d00,$120
	equw $132c,$770,$b25
	equw $8d0c,$0,$0,$110
	equw $1363,$10b,$216
	equw $f2c,$770,$9ee
	equw $130c,$0,$0
	equw $f00
	equw $136f,$11b,$236,$770,$b25
	equw $f0c,$0,$0
	equw $1320
	equw $8d00,$110
	equw $134c,$770,$b25
	equw $8d0c,$0,$0,$120
	equw $1320
	equw $f6c,$770,$b25
	equw $134c,$0,$0
	equw $8d00,$110
	equw $132c,$770,$b25
	equw $f0c,$0,$0
	equw $1360
	equw $f2c,$770,$bcf
	equw $130f,$179,$2f3,$0,$0
	equw $f00
	equw $138c,$770,$bcf
	equw $f8c,$0,$0
	equw $1323,$13d,$27b
	equw $8d00,$110
	equw $134c,$770,$b25
	equw $8d0c,$0,$0,$120
	equw $1320
	equw $f6c,$770,$b25
	equw $134c,$0,$0
	equw $8d00,$120
	equw $132c,$770,$b25
	equw $8d0c,$0,$0,$110
	equw $1360
	equw $f2c,$770,$9ee
	equw $130c,$0,$0
	equw $f00
	equw $136c,$770,$b25
	equw $f0c,$0,$0
	equw $1323,$164,$2c9
	equw $8d00,$110
	equw $134c,$770,$b25
	equw $8d0c,$0,$0,$120
	equw $1320
	equw $f6c,$770,$b25
	equw $134c,$0,$0
	equw $8d00,$110
	equw $132c,$770,$b25
	equw $f0c,$0,$0
	equw $1360
	equw $f2c,$8d8,$d41
	equw $130f,$11b,$236,$0,$0
	equw $f00
	equw $138c,$8d8,$d41
	equw $f8c,$0,$0
	equw $1323,$ee,$1dc
	equw $8d00,$110
	equw $134c,$770,$b25
	equw $8d0c,$0,$0,$120
	equw $1320
	equw $f6c,$770,$b25
	equw $134c,$0,$0
	equw $8d00,$120
	equw $132c,$770,$b25
	equw $8d0c,$0,$0,$110
	equw $1363,$10b,$216
	equw $f2c,$770,$9ee
	equw $130c,$0,$0
	equw $f00
	equw $136f,$11b,$236,$770,$b25
	equw $f0c,$0,$0
	equw $1320
	equw $8d00,$110
	equw $134c,$770,$b25
	equw $8d0c,$0,$0,$120
	equw $1320
	equw $f6c,$770,$b25
	equw $134c,$0,$0
	equw $8d00,$110
	equw $132c,$770,$b25
	equw $f0c,$0,$0
	equw $1360
	equw $f2c,$770,$bcf
	equw $130f,$179,$2f3,$0,$0
	equw $f00
	equw $138c,$770,$bcf
	equw $f8c,$0,$0
	equw $1323,$13d,$27b
	equw $8d00,$110
	equw $134c,$770,$b25
	equw $8d0c,$0,$0,$120
	equw $1320
	equw $f6c,$770,$b25
	equw $134c,$0,$0
	equw $8d00,$120
	equw $132c,$770,$b25
	equw $8d0c,$0,$0,$110
	equw $1360
	equw $f2c,$770,$9ee
	equw $130f,$179,$2f3,$0,$0
	equw $f00
	equw $136c,$770,$b25
	equw $f0c,$0,$0
	equw $1323,$164,$2c9
	equw $8d00,$110
	equw $134c,$770,$b25
	equw $8d0c,$0,$0,$120
	equw $1320
	equw $f6c,$770,$b25
	equw $134c,$0,$0
	equw $8d00,$110
	equw $132c,$770,$b25
	equw $f0c,$0,$0
	equw $1360
	equw $f2c,$8d8,$d41
	equw $130f,$10b,$216,$0,$0
	equw $f00
	equw $138f,$11b,$236,$8d8,$d41
	equw $f8c,$0,$0
	equw $1323,$ee,$1dc
	equw $8d00,$110
	equw $134c,$770,$b25
	equw $8d0c,$0,$0,$120
	equw $1320
	equw $f6c,$770,$b25
	equw $134c,$0,$0
	equw $8d00,$120
	equw $132c,$770,$b25
	equw $8d0c,$0,$0,$110
	equw $1363,$10b,$216
	equw $f2c,$770,$9ee
	equw $130c,$0,$0
	equw $f00
	equw $136f,$11b,$236,$770,$b25
	equw $f0c,$0,$0
	equw $1320
	equw $8d00,$110
	equw $134c,$770,$b25
	equw $8d0c,$0,$0,$120
	equw $1320
	equw $f6c,$770,$b25
	equw $134c,$0,$0
	equw $8d00,$110
	equw $132c,$770,$b25
	equw $f0c,$0,$0
	equw $1360
	equw $f2c,$770,$bcf
	equw $130f,$179,$2f3,$0,$0
	equw $f00
	equw $138c,$770,$bcf
	equw $f8c,$0,$0
	equw $1323,$13d,$27b
	equw $8d00,$110
	equw $134c,$770,$b25
	equw $8d0c,$0,$0,$120
	equw $1320
	equw $f6c,$770,$b25
	equw $134c,$0,$0
	equw $8d00,$120
	equw $132c,$770,$b25
	equw $8d0c,$0,$0,$110
	equw $1360
	equw $f2c,$770,$9ee
	equw $130c,$0,$0
	equw $f00
	equw $136c,$770,$b25
	equw $f0c,$0,$0
	equw $1323,$164,$2c9
	equw $8d00,$110
	equw $134c,$770,$b25
	equw $8d0c,$0,$0,$120
	equw $1320
	equw $f6c,$770,$b25
	equw $134c,$0,$0
	equw $8d00,$110
	equw $132c,$770,$b25
	equw $f0c,$0,$0
	equw $1360
	equw $f2c,$8d8,$d41
	equw $130f,$11b,$236,$0,$0
	equw $f00
	equw $138c,$8d8,$d41
	equw $f8c,$0,$0
	equw $1323,$ee,$1dc
	equw $8d00,$110
	equw $134c,$770,$b25
	equw $8d0c,$0,$0,$120
	equw $1320
	equw $f6c,$770,$b25
	equw $134c,$0,$0
	equw $8d00,$120
	equw $132c,$770,$b25
	equw $8d0c,$0,$0,$110
	equw $1363,$10b,$216
	equw $f2c,$770,$9ee
	equw $130c,$0,$0
	equw $f00
	equw $136f,$11b,$236,$770,$b25
	equw $f0c,$0,$0
	equw $1320
	equw $8d00,$110
	equw $134c,$770,$b25
	equw $8d0c,$0,$0,$120
	equw $1320
	equw $f6c,$770,$b25
	equw $134c,$0,$0
	equw $8d00,$110
	equw $132c,$770,$b25
	equw $f0c,$0,$0
	equw $1363,$13d,$27b
	equw $f2c,$770,$bcf
	equw $130c,$0,$0
	equw $f00
	equw $138f,$164,$2c9,$770,$bcf
	equw $f8c,$0,$0
	equw $1320
	equw $8d00,$110
	equw $134c,$770,$b25
	equw $8d0c,$0,$0,$120
	equw $1320
	equw $f6c,$770,$b25
	equw $134c,$0,$0
	equw $8d00,$120
	equw $132c,$770,$b25
	equw $8d0c,$0,$0,$110
	equw $1363,$179,$2f3
	equw $f2c,$770,$9ee
	equw $130c,$0,$0
	equw $f00
	equw $136f,$1a8,$350,$770,$b25
	equw $f0c,$0,$0
	equw $1320
	equw $8d00,$110
	equw $134c,$770,$b25
	equw $8d0c,$0,$0,$120
	equw $1320
	equw $f6c,$770,$b25
	equw $134c,$0,$0
	equw $8d00,$110
	equw $132c,$770,$b25
	equw $f0c,$0,$0
	equw $1360
	equw $f2c,$8d8,$d41
	equw $130f,$1dc,$3b8,$0,$0
	equw $f03,$1a8,$350
	equw $138f,$13d,$27b,$8d8,$d41
	equw $f8f,$11b,$236,$0,$0
	equw $1323,$ee,$1dc
	equw $8d00,$110
	equw $914f,$0,$11b1,$770,$b25,$120
	equw $8d0c,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d6c,$770,$b25,$110
	equw $914f,$0,$ee1,$0,$0,$120
	equw $8d00,$140
	equw $132f,$ee,$1dc,$770,$b25
	equw $8d0c,$0,$0,$110
	equw $9163,$0,$0,$120
	equw $8d2f,$1a8,$350,$770,$9ee,$140
	equw $130f,$0,$164b,$0,$0
	equw $8d03,$1dc,$3b8,$110
	equw $916c,$770,$b25,$120
	equw $8d0f,$0,$179e,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d03,$0,$164b,$110
	equw $914f,$ee,$1dc,$770,$b25,$120
	equw $8d0f,$0,$11b1,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d6c,$770,$b25,$110
	equw $914f,$0,$ee1,$0,$0,$120
	equw $8d00,$140
	equw $132f,$ee,$1dc,$770,$b25
	equw $8d8c,$0,$0,$110
	equw $9163,$0,$1a83,$120
	equw $8d2f,$1a8,$350,$770,$bcf,$140
	equw $138f,$0,$0,$0,$0
	equw $8d03,$1dc,$3b8,$110
	equw $910e,$179e,$770,$bcf,$120
	equw $8d8f,$0,$0,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d00,$110
	equw $914f,$0,$11b1,$770,$b25,$120
	equw $8d0c,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d6c,$770,$b25,$110
	equw $914f,$0,$ee1,$0,$0,$120
	equw $8d00,$140
	equw $132f,$ee,$1dc,$770,$b25
	equw $8d0c,$0,$0,$110
	equw $9163,$0,$164b,$120
	equw $8d2f,$1a8,$350,$770,$9ee,$140
	equw $130f,$0,$0,$0,$0
	equw $8d03,$1dc,$3b8,$110
	equw $916e,$179e,$770,$b25,$120
	equw $8d0f,$0,$0,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d03,$0,$164b,$110
	equw $914f,$ee,$1dc,$770,$b25,$120
	equw $8d0f,$0,$11b1,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d6c,$770,$b25,$110
	equw $914f,$0,$ee1,$0,$0,$120
	equw $8d00,$140
	equw $132f,$ee,$1dc,$770,$b25
	equw $8d4c,$0,$0,$110
	equw $9143,$0,$b25,$120
	equw $8d8f,$1a8,$bcf,$8d8,$d41,$140
	equw $136f,$0,$179e,$0,$0
	equw $8d83,$1dc,$b25,$110
	equw $916e,$bcf,$8d8,$d41,$120
	equw $8d8f,$0,$ee1,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d00,$110
	equw $914f,$0,$11b1,$770,$b25,$120
	equw $8d0c,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d6c,$770,$b25,$110
	equw $914f,$0,$ee1,$0,$0,$120
	equw $8d00,$140
	equw $132f,$ee,$1dc,$770,$b25
	equw $8d0c,$0,$0,$110
	equw $9163,$0,$0,$120
	equw $8d2f,$1a8,$350,$770,$9ee,$140
	equw $130f,$0,$164b,$0,$0
	equw $8d03,$1dc,$3b8,$110
	equw $916c,$770,$b25,$120
	equw $8d0f,$0,$179e,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d03,$0,$164b,$110
	equw $914f,$ee,$1dc,$770,$b25,$120
	equw $8d0f,$0,$11b1,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d6c,$770,$b25,$110
	equw $914f,$0,$ee1,$0,$0,$120
	equw $8d00,$140
	equw $132f,$ee,$1dc,$770,$b25
	equw $8d8c,$0,$0,$110
	equw $9163,$0,$1a83,$120
	equw $8d2f,$1a8,$350,$770,$bcf,$140
	equw $138f,$0,$0,$0,$0
	equw $8d03,$1dc,$3b8,$110
	equw $910e,$179e,$770,$bcf,$120
	equw $8d8f,$0,$0,$0,$0,$140
	equw $1323,$179,$2f3
	equw $8d00,$110
	equw $914f,$0,$11b1,$770,$b25,$120
	equw $8d0c,$0,$0,$140
	equw $1323,$179,$2f3
	equw $8d6c,$770,$b25,$110
	equw $914f,$0,$ee1,$0,$0,$120
	equw $8d00,$140
	equw $132f,$179,$2f3,$770,$b25
	equw $8d0c,$0,$0,$110
	equw $9163,$0,$0,$120
	equw $8d2f,$179,$2f3,$770,$9ee,$140
	equw $130f,$0,$164b,$0,$0
	equw $8d03,$179,$2f3,$110
	equw $916c,$770,$b25,$120
	equw $8d0f,$0,$179e,$0,$0,$140
	equw $1323,$13d,$27b
	equw $8d03,$0,$0,$110
	equw $914f,$13d,$164b,$770,$b25,$120
	equw $8d0d,$0,$0,$0,$140
	equw $1323,$13d,$27b
	equw $8d6c,$770,$b25,$110
	equw $914f,$0,$13dc,$0,$0,$120
	equw $8d00,$140
	equw $132f,$164,$2c9,$770,$b25
	equw $8d4c,$0,$0,$110
	equw $9143,$0,$10b3,$120
	equw $8d8f,$2c9,$ee1,$8d8,$d41,$140
	equw $136f,$0,$10b3,$0,$0
	equw $8d83,$2c9,$ee1,$110
	equw $916e,$10b3,$8d8,$d41,$120
	equw $8d8f,$0,$11b1,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d00,$110
	equw $914f,$0,$11b1,$770,$b25,$120
	equw $8d0c,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d6c,$770,$b25,$110
	equw $914f,$0,$ee1,$0,$0,$120
	equw $8d00,$140
	equw $132f,$ee,$1dc,$770,$b25
	equw $8d0c,$0,$0,$110
	equw $9163,$0,$0,$120
	equw $8d2f,$1a8,$350,$770,$9ee,$140
	equw $130f,$0,$164b,$0,$0
	equw $8d03,$1dc,$3b8,$110
	equw $916c,$770,$b25,$120
	equw $8d0f,$0,$179e,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d03,$0,$164b,$110
	equw $914f,$ee,$1dc,$770,$b25,$120
	equw $8d0f,$0,$11b1,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d6c,$770,$b25,$110
	equw $914f,$0,$ee1,$0,$0,$120
	equw $8d00,$140
	equw $132f,$ee,$1dc,$770,$b25
	equw $8d8c,$0,$0,$110
	equw $9163,$0,$1a83,$120
	equw $8d2f,$1a8,$350,$770,$bcf,$140
	equw $138f,$0,$0,$0,$0
	equw $8d03,$1dc,$3b8,$110
	equw $910e,$179e,$770,$bcf,$120
	equw $8d8f,$0,$0,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d00,$110
	equw $914f,$0,$11b1,$770,$b25,$120
	equw $8d0c,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d6c,$770,$b25,$110
	equw $914f,$0,$ee1,$0,$0,$120
	equw $8d00,$140
	equw $132f,$ee,$1dc,$770,$b25
	equw $8d0c,$0,$0,$110
	equw $9163,$0,$164b,$120
	equw $8d2f,$1a8,$350,$770,$9ee,$140
	equw $130f,$0,$0,$0,$0
	equw $8d03,$1dc,$3b8,$110
	equw $916e,$179e,$770,$b25,$120
	equw $8d0f,$0,$0,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d03,$0,$164b,$110
	equw $914f,$ee,$1dc,$770,$b25,$120
	equw $8d0f,$0,$11b1,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d6c,$770,$b25,$110
	equw $914f,$0,$ee1,$0,$0,$120
	equw $8d00,$140
	equw $132f,$ee,$1dc,$770,$b25
	equw $8d4c,$0,$0,$110
	equw $9143,$0,$b25,$120
	equw $8d8f,$1a8,$bcf,$8d8,$d41,$140
	equw $136f,$0,$179e,$0,$0
	equw $8d83,$1dc,$b25,$110
	equw $916e,$bcf,$8d8,$d41,$120
	equw $8d8f,$0,$ee1,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d00,$110
	equw $914f,$0,$11b1,$770,$b25,$120
	equw $8d0c,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d6c,$770,$b25,$110
	equw $914f,$0,$ee1,$0,$0,$120
	equw $8d00,$140
	equw $132f,$ee,$1dc,$770,$b25
	equw $8d0c,$0,$0,$110
	equw $9163,$0,$0,$120
	equw $8d2f,$1a8,$350,$770,$9ee,$140
	equw $130f,$0,$164b,$0,$0
	equw $8d03,$1dc,$3b8,$110
	equw $916c,$770,$b25,$120
	equw $8d0f,$0,$179e,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d03,$0,$164b,$110
	equw $914f,$ee,$1dc,$770,$b25,$120
	equw $8d0f,$0,$11b1,$0,$0,$140
	equw $1323,$ee,$1dc
	equw $8d6c,$770,$b25,$110
	equw $914f,$0,$ee1,$0,$0,$120
	equw $8d00,$140
	equw $132f,$ee,$1dc,$770,$b25
	equw $8d8c,$0,$0,$110
	equw $9163,$0,$1a83,$120
	equw $8d2f,$1a8,$350,$770,$bcf,$140
	equw $138f,$0,$0,$0,$0
	equw $8d03,$1dc,$3b8,$110
	equw $910e,$179e,$770,$bcf,$120
	equw $8d8f,$0,$0,$0,$0,$140
	equw $1323,$179,$2f3
	equw $8d00,$110
	equw $914f,$0,$11b1,$770,$b25,$120
	equw $8d0c,$0,$0,$140
	equw $1323,$179,$2f3
	equw $8d6c,$770,$b25,$110
	equw $914f,$0,$ee1,$0,$0,$120
	equw $8d00,$140
	equw $132f,$179,$2f3,$770,$b25
	equw $8d0c,$0,$0,$110
	equw $9163,$0,$0,$120
	equw $8d2f,$179,$2f3,$770,$9ee,$140
	equw $130f,$0,$164b,$0,$0
	equw $8d03,$179,$2f3,$110
	equw $916c,$770,$b25,$120
	equw $8d0f,$0,$179e,$0,$0,$140
	equw $1323,$13d,$27b
	equw $8d03,$0,$0,$110
	equw $914f,$13d,$164b,$770,$b25,$120
	equw $8d0d,$0,$0,$0,$140
	equw $1323,$13d,$27b
	equw $8d6c,$770,$b25,$110
	equw $914f,$0,$13dc,$0,$0,$120
	equw $8d00,$140
	equw $132f,$164,$2c9,$770,$b25
	equw $8d4c,$0,$0,$110
	equw $9143,$0,$10b3,$120
	equw $8d8f,$2c9,$ee1,$8d8,$d41,$140
	equw $136f,$0,$10b3,$0,$0
	equw $8d83,$2c9,$ee1,$110
	equw $916e,$10b3,$8d8,$d41,$120
	equw $8d8f,$0,$11b1,$0,$0,$140
	equw 0
